[loggers]
keys=root, privacyidea

[formatters]
keys=

[formatter_detail]
class=privacyidea.lib.log.SecureFormatter
format=[%(asctime)s][%(process)d][%(thread)d][%(levelname)s][%(name)s:%(lineno)d] %(message)s

[logger_root]
handlers=file, mail

[logger_privacyidea]
handler=file
qualname=privacyidea
level=DEBUG

[handlers]
keys=file

[handler_file]
# Rollover the logfile at midnight
class=handlers.TimeRotatingFileHandler
backupCount=14
interval=midnight
formatter=detail
level=DEBUG
args=('/var/log/privacyidea/privacyidea.log',)
